proto/ddprotobuf/bainiu_base.proto

syntax = "proto2";

import public "common_client.proto";

package ddproto;

enum bainiu_enum_protoid {
    ////////////////////////////////////
    BAINIU_PID_HEARTBEAT = 0; //心跳协议

    BAINIU_PID_QUICK_CONN = 1; //
    BAINIU_PID_QUICK_CONN_ACK = 2; //

    BAINIU_ENTER_DESK_REQ = 3;  //进入房间请求
    BAINIU_ENTER_DESK_ACK = 4;  //进入房间回复

    BAINIU_YAZHU_OT = 5;  //押注overturn
    BAINIU_YAZHU_REQ = 6;  //押注请求
    BAINIU_YAZHU_ACK = 7;  //押注回复
    BAINIU_YAZHU_BC = 8;  //押注广播

    BAINIU_FAPAI_BC = 9;  //发牌广播

    BAINIU_BIPAI_BC = 10;  //比牌广播

    BAINIU_PID_WINCOUNT_REQ = 11;  //胜负趋势
    BAINIU_PID_WINCOUNT_ACK = 12;  //胜负趋势

}

//押注区域
enum bainiu_area_name {
    BAINIU_AREA_BANKER = 0;  //庄家
    BAINIU_AREA_TIAN = 1;  //天
    BAINIU_AREA_DI = 2;  //地
    BAINIU_AREA_XUAN = 3;  //玄
    BAINIU_AREA_HUANG = 4;  //黄
}


//=================================百人牛牛牌型================================
//牛牛牌的类型
enum bainiu_enum_PokerType {
    BAINIU_NO_NIU = 1;  //没牛
    BAINIU_NIU_1 = 2; //牛1
    BAINIU_NIU_2 = 3; //牛2
    BAINIU_NIU_3 = 4;
    BAINIU_NIU_4 = 5;
    BAINIU_NIU_5 = 6;
    BAINIU_NIU_6 = 7;
    BAINIU_NIU_7 = 8;
    BAINIU_NIU_8 = 9;
    BAINIU_NIU_9 = 10; //牛九
    BAINIU_NIU_NIU = 11;  //牛牛
    BAINIU_YIN_NIU = 12; //银牛
    BAINIU_JIN_NIU = 13; //金牛
    BAINIU_WU_XIAO_NIU = 14; //五小牛
    BAINIU_NIU_ZHA_DAN = 15;  //炸弹
    BAINIU_NIU_YI_TIAO_LONG = 16; //一条龙

}

//打出去的牌
message bainiu_client_poker {
    repeated client_base_poker pais = 1; //出的牌
    optional bainiu_enum_PokerType type = 2; //牌类型 牛1 牛2。。。牛牛等
    optional bainiu_area_name area = 3;  //所属押注区域
}
