proto/ddprotobuf/common_client_award.proto

import public "common_client.proto";
package ddproto;

//请求得到在线奖励
message award_req_online {
    optional ProtoHeader header = 1;
}

message ward_ack_online {
    optional int64 coin = 1; //奖励金币的数量
    optional int64 duration = 2; //下次可以领取的时间
    optional int64 changeCoin = 3; //增加的金币

}

//请求得到红包奖励
message redbag_req {
    optional ProtoHeader header = 1;
}

message redbag_ack {
    optional string cash = 1; //奖励红包的金额
    optional int32 num2Win4OpenRB = 2; //再赢多少局可以开红包
    optional string totalCash = 3; //总共获得奖励红包的金额
}