proto/ddprotobuf/common_enum.proto

package ddproto;

//游戏的id
enum common_enum_game {
    GID_SRC = 0;
    GID_TEXAS = 1; //德州
    GID_MAHJONG = 2; //麻将
    GID_DDZ = 3; //斗地主
    GID_ZJH = 4; //炸金花
    GID_HALL = 5; //大厅
}

//房间的类型
enum COMMON_ENUM_ROOMTYPE {
    DESK_FRIEND = 1; //朋友桌
    DESK_COIN = 2; //金币场
}

//游戏的状态
enum COMMON_ENUM_GAMESTATUS {
    NOGAME = 1; //没有在游戏中
    GAMING = 2; //在游戏中
}

//发布版本
enum COMMON_ENUM_RELEASETAG {
    R_PRO = 1; //生产环境使用的版本
    R_APPLE_VERIFY = 2; //苹果审核使用版本
}

//踢人的踢出类型
enum COMMON_ENUM_KICKOUT {
    K_COINUNMATCHED = 1; //金币不符合房间标准
    K_SYSTEM = 2; //后台系统踢出
    K_OFFLINE = 3; //离开掉线的踢出
    K_GAME_BLOCKED = 4; //游戏无法进行的踢出
    K_TIMEOUT_NOTREADY_LOTTERY = 5; //一局结束未准备超时被踢
    K_TIMEOUT_NOTREADY_ENTERDESK = 6; //进房未准备超时被踢
}

//玩家申请解散房间的操作类型
enum COMMON_ENUM_APPLYDISSOLVE {
    AD_AGREE = 1; //同意
    AD_REFUSE = 2; //拒绝
    AD_NOACT = 3; //没操作
}

//按钮的类型
enum BTN_TYPE {
    BTNTYPE_NEWUSERBUTTON = 1; // 新用户奖励按钮
    BTNTYPE_SHARELINKTIMELINE = 2; //  分享到朋友圈按钮
    REDBAGSHAR = 3; //  领取游戏内红包奖励后分享到朋友圈
}

//进入金币场房间的错误类型
enum COMMON_ENUM_ERROR_TYPE_ENTERCOINROOM {
    ERROR_COIN_UNDER_MIN = 1; //玩家金币小于最低倍场的金币下限
    ERROR_COIN_OVER_LIMIT = 2; //玩家金币高于本场次的金币上限
    ERROR_COIN_UNDER_LIMIT = 3; //玩家金币低于本场次的金币下限
    ERROR_OTHER_LV_DESK_GAMING = 4; //玩家正在其他场次的游戏中
    ERROR_NONE_DESK_AVAILABLE = 5; //没有桌子可以用
    ERROR_OTHER = 6; //其他错误
}