proto/ddprotobuf/ddz_server.proto

syntax = "proto2";
package ddproto;
import public "common_server_poker.proto";

//打出去的牌
message ddz_srv_outPokerPais {
    optional int32 keyValue = 1; //比较大小的关键值
    repeated common_srv_pokerPai pokerPais = 2; //出的牌
    optional int32 type = 3; //牌类型,单张，对子，三代一，三代2，炸弹
    optional bool isBomb = 4; //是否是炸弹
    optional int32 countDuizi = 5; //对子的个数
    optional int32 countSanzhang = 6; //三张的个数
    optional int32 countSizhang = 7; //四张的个数
    optional int32 countYizhang = 8; //单张的个数
    optional uint32 userId = 9; //出牌的人
}

//对 desk的统计
message ddz_srv_deskTongJi {
    repeated ddz_srv_outPokerPais bombs = 1; //出的炸弹
    optional int32 countQiangDiZhu = 2; //统计抢地主的次数
}

//desk
message ddz_srv_desk {
    optional int32 deskId = 1;
    optional string key = 2;
    optional int32 userCountLimit = 3; //人数限制
    repeated common_srv_pokerPai allPokerPai = 4; //所有的牌
    repeated common_srv_pokerPai diPokerPai = 5; //底牌
    optional ddz_srv_outPokerPais outPai = 6; //当前出的牌
    optional uint32 owner = 7; //人数限制
    optional uint32 dizhuPaiUser = 8; //发的地主牌
    optional uint32 diZhuUserId = 9; //地主id
    optional uint32 activeUserId = 10; //当前轮到谁
    optional ddz_srv_deskTongJi tongji = 11; //关于统计的数据都在这
    optional int64 baseValue = 12; //底分
    optional int64 qingDizhuValue = 13; //不明白意义 暂时没用
    optional int64 winValue = 14; //不明白意义 暂时没用
    optional int32 ddzType = 15; //游戏类型
    optional int32 RoomType = 16; //房间类型
    optional int32 BoardsCount = 17;
    optional int64 CapMax = 18;
    optional bool IsJiaoFen = 19;
    optional int32 roomId = 20; //房间id
    optional int32 footRate = 21; // 底牌倍率
    optional int32 playRate = 22; // 当前倍数（抢地主、炸弹、春天等产生的倍数）
    optional int32 GameStatus = 23; //游戏所处状态: 0:INIT 1:DINGQUE 2;EXCHANGE 3:PLAYING 4:FINISH
    optional int64 initRoomCoin = 24; // 房间的初始带入金额
    optional int32 currPlayCount = 25; // 朋友桌: 当前第几局
    optional int32 totalPlayCount = 26; // 朋友桌: 总共几局
    optional int32 playerNum = 27; //玩家数量
    optional int32 timeOutSecond = 28; //超时时间限制 秒
}

//游戏数据
message ddz_srv_gameData {
    repeated common_srv_pokerPai handPokers = 1; //所有的牌
    repeated ddz_srv_outPokerPais outPaiList = 2; //当前出的牌
    optional ddz_srv_outPokerPais outPai = 3; //当前出的牌
}

message ddz_srv_billBean {
    //斗地主的账单
    optional int64 coin = 1; //关于统计的数据都在这
    optional uint32 loseUser = 2; //
    optional uint32 winUser = 3; //
    optional string desc = 4;
}

message ddz_srv_bill {
    //斗地主的账单
    optional int64 winCoin = 1; //关于统计的数据都在这
    repeated ddz_srv_billBean billBean = 2; //所有的牌

}

message ddz_srv_userStatisticsRound {
    //玩家每一局的统计信息
    optional int32 round = 1; //局数
    optional int64 winCoin = 2; //该局得分
    optional int32 countBomb = 3; //炸弹数
    repeated ddz_srv_outPokerPais bomBean = 4; //炸弹详情
    optional int32 playRate = 5; //当局倍数
    optional bool isSpring = 6; //是否是春天
    optional bool isDizhu = 7; //是否是地主
    optional bool isWin = 8; //该局是否赢
}

message ddz_srv_userStatistics {
    //玩家统计信息
    repeated ddz_srv_userStatisticsRound roundBean = 1; //统计汇总
    optional int32 countWin = 2; //赢的局数
    optional int32 countLose = 3; //输的局数
    optional int32 countSpring = 4; //春天数
    optional int32 countDizhu = 5; //当地主的局数
    optional int32 countBomb = 6; //炸弹数
    optional int64 maxWinCoin = 7; //最高得分
}

//user
message ddz_srv_user {
    optional uint32 userId = 1;
    optional ddz_srv_gameData gameData = 2; //游戏数据
    optional int32 status = 3; //用户最新的游戏状态
    optional bool isBreak = 4; //是否掉线
    optional bool isLeave = 5; //是否掉线
    optional int32 statusHLQiang = 7; //欢乐抢地主的状态
    optional int32 statusHLJiao = 8; //欢乐叫地主的状态
    optional int32 statusHLJiaBei = 9;//欢乐加倍的状态
    optional int32 statusSCMenZhua = 10;//四川闷抓的状态
    optional int32 statusSCZhuaPai = 11;//四川抓牌的状态
    optional int32 statusSCLaDao = 12;//四川拉倒的状态
    optional int32 statusJDJiao = 13;//经典叫分的状态

    optional ddz_srv_bill bill = 14; // 斗地主的账单
    optional int32 deskId = 15; //deskId
    optional int32 roomId = 16; //roomId
    optional int64 coin = 17; //
    optional ddz_srv_userStatistics statistics = 18; //统计信息
    optional int32 playRate = 19; //当前倍数 触发条件: 炸弹、叫地主、抢地主、叫分、闷抓、拉、倒、春天
    optional int32 jiaoScore = 20; //经典斗地主叫多少分 DdzJDScore:1/2/3
    optional int32 timeOutCount = 21; //操作超时次数
    optional bool isAgent = 22; //是否托管
}

//room
message ddz_srv_room {
    optional int32 roomId = 1;
}

//备份专用...
message ddz_srv_bak {
    optional ddz_srv_desk desk = 1;
    repeated ddz_srv_user users = 2;

}
