proto/ddprotobuf/ddz_server.proto

syntax = "proto2";

import public "common_server_poker.proto";
import public "ddz_base.proto";

package ddproto;

//打出去的牌
message ddz_srv_outPokerPais {
    optional int32 keyValue = 1; //比较大小的关键值
    repeated common_srv_pokerPai pokerPais = 2; //出的牌
    optional int32 type = 3; //牌类型,单张，对子，三代一，三代2，炸弹
    optional bool isBomb = 4; //是否是炸弹
    optional int32 countDuizi = 5; //对子的个数
    optional int32 countSanzhang = 6; //三张的个数
    optional int32 countSizhang = 7; //四张的个数
    optional int32 countYizhang = 8; //单张的个数
    optional uint32 userId = 9; //出牌的人
}

//对 desk的统计
message ddz_srv_deskTongJi {
    repeated ddz_srv_outPokerPais bombs = 1; //出的炸弹
    optional int32 countQiangDiZhu = 2; //统计抢地主的次数
}

//desk
message ddz_srv_desk {
    repeated common_srv_pokerPai allPokerPai = 1; //所有的牌
    repeated common_srv_pokerPai diPokerPai = 2; //底牌
    optional ddz_srv_outPokerPais outPai = 3; //当前出的牌
    optional uint32 dizhuPaiUser = 4; //发的地主牌
    optional uint32 diZhuUserId = 5; //地主id
    optional uint32 activeUserId = 6; //当前轮到谁
    optional ddz_srv_deskTongJi tongji = 7; //关于统计的数据都在这
    optional int32 ddzType = 8; //游戏类型
    optional int32 RoomType = 9; //房间类型
    optional int32 BoardsCount = 10;
    optional int64 CapMax = 11;
    optional bool IsJiaoFen = 12;
    optional ddz_base_commonRateInfo commonRateInfo = 13; //公共倍数
    optional int32 playRate = 14; // 桌子倍率
    optional int32 GameStatus = 15; //游戏所处状态: 0:INIT 1:DINGQUE 2;EXCHANGE 3:PLAYING 4:FINISH
    optional int64 initRoomCoin = 16; // 房间的初始带入金额
    optional int32 currPlayCount = 17; // 朋友桌: 当前第几局
    optional int32 totalPlayCount = 18; // 朋友桌: 总共几局
    optional int32 playerNum = 19; //玩家数量
    optional int32 timeOutSecond = 20; //超时时间限制 秒

    optional int64 userMinCoin = 21; //玩家进入房间的下限金额 金币场用
    optional int64 userMaxCoin = 22; //玩家进入房间的上限金额 金币场用
    optional int64 coinTicket = 23; //房费 金币场用

    optional ddz_enum_coinRoomLevel coinRoomLv = 24; //金币场桌子的级别
}

//游戏数据
message ddz_srv_gameData {
    repeated common_srv_pokerPai handPokers = 1; //所有的牌
    repeated ddz_srv_outPokerPais outPaiList = 2; //当前出的牌
    optional ddz_srv_outPokerPais outPai = 3; //当前出的牌
}

message ddz_srv_billBean {
    //斗地主的账单
    optional int64 coin = 1; //关于统计的数据都在这
    optional uint32 loseUser = 2; //
    optional uint32 winUser = 3; //
    optional string desc = 4;
}

message ddz_srv_bill {
    //斗地主的账单
    optional int64 winCoin = 1; //关于统计的数据都在这
    repeated ddz_srv_billBean billBean = 2; //所有的牌
}

message ddz_srv_userStatisticsRound {
    //玩家每一局的统计信息
    optional int32 round = 1; //局数
    optional int64 winCoin = 2; //该局得分
    optional int32 countBomb = 3; //炸弹数
    repeated ddz_srv_outPokerPais bomBean = 4; //炸弹详情
    optional int32 playRate = 5; //当局倍数
    optional bool isSpring = 6; //是否是春天
    optional bool isDizhu = 7; //是否是地主
    optional bool isWin = 8; //该局是否赢
}

message ddz_srv_userStatistics {
    //玩家统计信息
    repeated ddz_srv_userStatisticsRound roundBean = 1; //统计汇总
    optional int32 countWin = 2; //赢的局数
    optional int32 countLose = 3; //输的局数
    optional int32 countSpring = 4; //春天数
    optional int32 countDizhu = 5; //当地主的局数
    optional int32 countBomb = 6; //炸弹数
    optional int64 maxWinCoin = 7; //最高得分
}

//user
message ddz_srv_user {
    optional uint32 userId = 1;
    optional ddz_srv_gameData gameData = 2; //游戏数据
    optional int32 statusHLQiang = 3; //欢乐抢地主的状态
    optional int32 statusHLJiao = 4; //欢乐叫地主的状态
    optional int32 statusHLJiaBei = 5; //欢乐加倍的状态
    optional int32 statusSCMenZhua = 6; //四川闷抓的状态
    optional int32 statusSCZhuaPai = 7; //四川抓牌的状态
    optional int32 statusSCLaDao = 8; //四川拉倒的状态
    optional int32 statusJDJiao = 9; //经典叫分的状态
    optional int32 statusShowPokers = 10; //明牌的状态

    optional bool isShowPokers = 11; //是否明牌

    optional ddz_srv_bill bill = 12; // 斗地主的账单
    optional int64 coin = 13; //玩家金币 金币场
    optional int64 score = 14; //玩家得分 朋友桌
    optional ddz_srv_userStatistics statistics = 15; //统计信息
    optional int32 playRate = 16; //当前倍数 触发条件: 炸弹、叫地主、抢地主、叫分、闷抓、拉、倒、春天
    optional int32 jiaoScore = 17; //经典斗地主叫多少分 DdzJDScore:1/2/3
    optional int32 timeOutCount = 18; //操作超时次数
    optional bool isAgent = 19; //是否托管
    optional int32 sex = 20; //性别
    optional int32 roomCard = 21; //玩家房卡

    optional int32 statusApplyDissolve = 22; //申请解散房间的状态

    optional int32 scRate = 23; //明牌倍数
    optional int32 jbRate = 24; //加倍倍数
}

//room
message ddz_srv_room {
    optional int32 roomId = 1;
}

//备份专用...
message ddz_srv_bak {
    optional ddz_srv_desk desk = 1;
    repeated ddz_srv_user users = 2;

}
