proto/ddprotobuf/erddz_base.proto

syntax = "proto2";

import public "common_client.proto";

package ddproto;
enum erddz_enum_protoId {

    ////////////////////////////////////
    //
    ERDDZ_PID_HEARTBEAT = 0; //心跳
    ERDDZ_PID_QUICK_CONN = 1; //连接服务器
    ERDDZ_PID_QUICK_CONN_ACK = 2; //
    ERDDZ_PID_GAME_LOGIN = 3; //登录游戏
    ERDDZ_PID_GAME_LOGIN_ACK = 4; //
    ERDDZ_PID_CREATEROOM = 5; //创建房间
    ERDDZ_PID_CREATEROOM_ACK = 6; //创建房间-回复
    ERDDZ_PID_ENTER_ROOM = 7; //进入房间
    ERDDZ_PID_ENTER_ROOM_ACK = 8; //进入房间-回复
    ERDDZ_PID_SEND_GAMEINFO = 9; //游戏信息
    ERDDZ_PID_READY = 10; //准备
    ERDDZ_PID_READY_ACK = 11; //准备-ack
    ERDDZ_PID_OPENING = 12; //开局
    ERDDZ_PID_DEAL_CARDS = 13; //发牌

    ERDDZ_PID_JIAO_DIZHU = 14; //叫地主
    ERDDZ_PID_JIAO_DIZHU_ACK = 15; //叫地主-ack

    ////////////////////////////////////////////
   
    ERDDZ_PID_ROB_DIZHU = 16; //抢地主
    ERDDZ_PID_ROB_DIZHU_ACK = 17; //抢地主-ack
    

    ERDDZ_PID_RANG_CARDS = 18; //让牌
    ERDDZ_PID_RANG_CARDS_ACK = 19; //让牌-ack


  	ERDDZ_PID_DOUBLE = 20; //加倍    并行操作
    ERDDZ_PID_DOUBLE_ACK = 21; //加倍-ack
    ////////////////////////////////////////////
   

    ////////////////////////////////////////////
    ERDDZ_PID_OUT_CARDS = 22; //出牌
    ERDDZ_PID_OUT_CARDS_ACK = 23; //出牌-ack
    ERDDZ_PID_ACT_GUO = 24; //过
    ERDDZ_PID_ACT_GUO_ACK = 25; //过-ack

    ////////////////////////////////////////////
    ERDDZ_PID_START_PLAY = 26; //开始打牌阶段

    ERDDZ_PID_OVERTURN = 27; //轮到下一人操作(广播)

    ERDDZ_PID_CURRENTRESULT = 28; //本局结果
    ERDDZ_PID_SENDENDLOTTERY = 29; //牌局结束

    ////////////////////////////////////////////
    ERDDZ_PID_DISSOLVE_DESK = 30; //离开房间
    ERDDZ_PID_DISSOLVE_DESK_ACK = 31; //
    ERDDZ_PID_LEAVE_DESK = 32; //解散房间
    ERDDZ_PID_LEAVE_DESK_ACK = 33; //

    ERDDZ_PID_MESSAGE = 34; //聊天信息
    ERDDZ_PID_SEND_MESSAGE = 35; //广播聊天

    ERDDZ_PID_GAME_ENTERAGENTMODE = 36; //进入代理托管
    ERDDZ_PID_GAME_ENTERAGENTMODE_ACK = 37; //进入代理托管 回复
    ERDDZ_PID_GAME_QUITAGENTMODE = 38; //退出代理托管
    ERDDZ_PID_GAME_QUITAGENTMODE_ACK = 39; //退出代理托管 回复

    ERDDZ_PID_ONLINEWARD_REQ = 40; //在线奖励
    ERDDZ_PID_ONLINEWARD_ACK = 41; //在线奖励 回复

    ERDDZ_PID_REG_REQ = 42; //注册
    ERDDZ_PID_REG_ACK = 43; //注册 回复

    ERDDZ_PID_ALLOWANCE_REQ = 44; //补助
    ERDDZ_PID_ALLOWANCE_ACK = 45; //补助回复

    ERDDZ_PID_KICKOUT_BC = 46; //踢人的广播

    ERDDZ_PID_APPLYDISSOVLE_REQ = 47; //申请解散房间的请求
    ERDDZ_PID_APPLYDISSOVLE_BC = 48; //玩家申请解散房间请求的广播

    ERDDZ_PID_APPLYDISSOVLE_BACK_REQ = 49; //玩家是否同意解散房间的请求
    ERDDZ_PID_APPLYDISSOVLE_BACK_ACK = 50; //玩家是否同意解散房间的广播

    ERDDZ_PID_TIMEOUT = 51; //给超时玩家发的提示消息

    ERDDZ_PID_USERBREAK = 52; //玩家掉线的广播
}

enum erddz_enum_errorCode {
    ERDDZ_EC_SUCCESS = 0; //表示成功

    //-1   -100 登陆异常

    //-101   -200	游戏异常
    ERDDZ_EC_CREATE_DESK_DIAMOND_NOTENOUGH = -101; // 创建房间的时候余额不足
    ERDDZ_EC_CREATE_DESK_USER_NOTFOUND = -102; // 创建房间的时候未知用户

   ERDDZ_EC_INTO_DESK_NOTFOUND = -103; // 进入房间时:没有找到房间
    ERDDZ_EC_INTO_DESK_ISFULL = -104; // 进入房间时:房间人数已满

    ERDDZ_EC_GAME_READY_REPEAT = -110; // 重复准备
    ERDDZ_EC_GAME_READY_CHIP_NOT_ENOUGH = -111; // 筹码不足
}

///////////////////////////////////////////////////

//牌型
enum erddz_enum_paiType {
    ERDDZ_ERRORCARD = 0; //错误牌型
    ERDDZ_SINGLECARD = 1; //单牌
    ERDDZ_DOUBLECARD = 2; //对子
    ERDDZ_THREECARD = 3; //三不带
    ERDDZ_BOMBCARD = 4; //炸弹
    ERDDZ_THREEONECARD = 5; //三带1
    ERDDZ_THREETWOCARD = 6; //三带二
    ERDDZ_BOMBTWOCARD = 7; //四带两个单张
    ERDDZ_BOMBTWOOOCARD = 8; //四带两个对子
    ERDDZ_CONNECTCARD = 9; //链子
    ERDDZ_COMPANYCARD = 10; //连队
    ERDDZ_AIRCRAFTCARD = 11; //飞机不带牌
    ERDDZ_AIRCRAFTSINGLECARD = 12; //飞机带单牌
    ERDDZ_AIRCRAFTDOUBLECARD = 13; //飞机带对子
    ERDDZ_SUPERBOMB = 14; //   王炸
    ERDDZ_FOURWITHONEDOUBLE = 15; //四个带一对
}

// 轮到玩家操作时：可执行何种操作
enum erddz_enum_actType {
    ERDDZ_T_NORMAL_ACT = 1; // 普通出牌
    ERDDZ_T_JIAO_DIZHU = 2; // 叫地主
    ERDDZ_T_ROB_DIZHU = 3; // 抢地主
    ERDDZ_T_RANG_CARDS = 4; // 让牌
    ERDDZ_T_DOUBLE = 5; // 加倍
}

//桌子当前状态的枚举 DS == desk status
enum erddz_enum_deskStatus {
    ERDDZ_DS_CREATED = 0; //创建完成
    ERDDZ_DS_READY = 1; //正在准备阶段
    ERDDZ_DS_INITED = 2; //初始化发牌完成，开始叫地主
    ERDDZ_DS_JIAO_DIZHU = 3; //正在叫地主阶段
    ERDDZ_DS_QIANG_DIZHU = 4; //正在抢地主阶段
    ERDDZ_DS_RANG_CARDS = 5; //正在让牌阶段
    ERDDZ_DS_JIABEI = 6; //正在欢乐加倍阶段
    ERDDZ_DS_DAPAI = 7; //正在打牌阶段
    ERDDZ_DS_LOTTERY = 8; //开奖
    ERDDZ_DS_END = 9; //全局结束
}

// 玩家当前状态 PS == player status
enum erddz_enum_playerStatus {
    ERDDZ_PS_NORMAL_DEFAULT = 0; //默认
    ERDDZ_PS_NORMAL_ENTERDESK = 1; //已进入桌子
    ERDDZ_PS_NORMAL_READY = 2; //已准备
    ERDDZ_PS_NORMAL_DAPAI = 3; //已开始打牌
    ERDDZ_PS_NORMAL_LOTTERY = 4; //已一局游戏结束
    ERDDZ_PS_NORMAL_END = 5; //已全局结束

    ERDDZ_PS_JIAO_NOACT = 6; //叫地主阶段没操作
    ERDDZ_PS_JIAO_JIAO = 7; //叫地主阶段已叫地主
    ERDDZ_PS_JIAO_BUJIAO = 8; //叫地主阶段已不叫地主

    ERDDZ_PS_QIANG_NOACT = 9; //抢地主阶段没操作
    ERDDZ_PS_QIANG_QIANG = 10; //抢地主阶段已抢地主
    ERDDZ_PS_QIANG_BUQIANG = 11; //抢地主阶段已不抢地主

    ERDDZ_PS_RANG_NOACT = 12; //让牌阶段没操作
    ERDDZ_PS_RANG_ONE = 13; //让牌阶段已让一分
    ERDDZ_PS_RANG_TWO = 14; //抢地主阶段已让两分

    ERDDZ_PS_JB_NOACT = 15; //加倍阶段没操作
    ERDDZ_PS_JB_JIABEI = 16; //加倍阶段已加倍
    ERDDZ_PS_JB_BUJIABEI = 17; //加倍阶段已不加倍
   
}

//
enum erddz_enum_roomType {
    ERDDZ_FRIEND = 1; //朋友桌
    ERDDZ_COIN = 2; //金币场
}

enum erddz_enum_coinRoomLevel {
    ERDDZ_LV1 = 1; //1000~100000 准入1千到10万 底分10
    ERDDZ_LV2 = 2; //5000~500000 准入5千到50万 底分50
    ERDDZ_LV3 = 3; //10000~600000 准入1万到60万 底分100
    ERDDZ_LV4 = 4; //100000+ 准入10万以上 底分1000
}


message erddz_base_roomTypeInfo {
    optional int32 boardsCount = 2; // 局数，如：4局（房卡 × 2）、8局（房卡 × 3）
    optional int64 capMax = 3; // 封顶，如：2炸、3炸、4炸、5炸
    optional int64 baseValue = 4; // 底分

    optional int64 userMinCoin = 6; //玩家进入房间的下限金额 金币场用
    optional int64 userMaxCoin = 7; //玩家进入房间的上限金额 金币场用
    optional int64 coinTicket = 8; //房费 金币场用

    optional erddz_enum_coinRoomLevel roomLv = 9; //房间级别
}

message erddz_base_playerInfo {
    optional bool isDiZhu = 1; // 是否地主
    repeated client_base_poker playerPokers = 2; // 玩家的手牌
    optional int64 coin = 3; // 玩家当前显示的自己的筹码数
    optional string nickName = 4; // 昵称
    optional int32 sex = 5; // 性别: 1=男  2=女
    optional uint32 userId = 6; // 用户id
    optional bool isOwner = 7; // 当前用户是否房主
    optional int32 bReady = 8; // 是否已准备
    optional erddz_enum_playerStatus status = 9; // 玩家当前状态
    optional WeixinInfo wxInfo = 10; // 微信用户信息( 进入房间时、广播新进用户时，才需返回WeixinInfo；其它广播不需要。)
    optional int32 onlineStatus = 11; //玩家在线状态: 1=在线  2=离线 3=在线托管 4=离线托管
    optional int32 remainPaiCount = 13; //玩家当前牌数
    repeated client_base_poker outPais = 14; //玩家最近一手出的牌
    optional erddz_enum_paiType outPaiType = 15; //玩家出的牌类型
    
    optional erddz_base_playerRateInfo playerRateInfo = 17; //玩家倍数详情
    optional int64 roomCard = 18; //玩家房卡数
 

    repeated client_base_poker allOutPais = 19; //玩家所有出过的牌
}

message erddz_base_playerRateInfo {
    optional int32 totalRate = 1; //玩家总倍数
    optional erddz_base_commonRateInfo commonRateInfo = 2; //桌子公共倍数
    optional int32 dizhuJBRate = 3; //地主加倍数
    optional int32 famerJBRate = 4; //农民加倍数
}

message erddz_base_commonRateInfo {
    optional int32 initPlayRate = 1; //初始倍数
    optional int32 seeCardsRate = 2; //明牌倍数
    optional int32 jrDizhuRate = 3; //叫抢地主
    optional int32 footRate = 4; //底牌倍数
    optional int32 boomRate = 5; //炸弹倍数
    optional int32 springRate = 6; //春天倍数
    optional int32 totalRate = 7; //公共总倍数
}

//定时信息
message erddz_base_timerInfo {
    optional uint32 userId = 1; //谁在定时
    optional int32 remainSec = 2; //剩余时间
}

message erddz_base_deskInfo {
    optional erddz_enum_deskStatus status = 1; //桌子当前所处状态
    optional erddz_base_roomTypeInfo roomTypeInfo = 2; //房间类型信息，包括：房间类型、局数、封顶、玩法、牌张、结算、底
    optional int32 playerNum = 3; //玩家数量
    optional uint32 activeUserId = 4; //当前谁操作，决定：中间的指针应该指向谁，哪个玩家当前是可操作状态

    optional int32 currPlayCount = 5; // 当前第几局
    optional int32 totalPlayCount = 6; // 朋友桌总共要玩几局
    optional string roomNumber = 7; // 房间号

    optional uint32 diZhuUserId = 8; //地主id

    repeated client_base_poker footPokers = 9; // 底牌（3张）
    optional int32 footRate = 10; // 底牌倍率

    optional erddz_enum_roomType roomType = 11; // 房间的类型  金币场/朋友桌

    optional int64 coinTicket = 12; //房费 金币场使用

    optional erddz_base_timerInfo timerInfo = 13; //定时信息
}

