proto/ddprotobuf/niuniu_base.proto

syntax = "proto2";

import public "common_client.proto";

package ddproto;

enum niuniu_enum_protoid {
    ////////////////////////////////////
    NIU_PID_HEARTBEAT = 0; //心跳协议
    NIU_PID_QUICK_CONN = 1; //
    NIU_PID_QUICK_CONN_ACK = 2; //
    NIU_PID_GAME_LOGIN = 3; //登录游戏
    NIU_PID_GAME_LOGIN_ACK = 4; //

    NIU_PID_CREATE_DESK_REQ = 5; //创建房间

    NIU_PID_ENTER_DESK_REQ = 6; //进入房间req
    NIU_PID_ENTER_DESK_ACK = 7; //进入房间ack
    NIU_PID_ENTER_DESK_BC = 8; //进入房间bc

    NIU_PID_READY_REQ = 9; //  准备
    NIU_PID_READY_ACK = 10; //  准备
    NIU_PID_READY_BC = 11; //  准备广播

    NIU_PID_START_GAME_OT = 12; //通知房主开局

    NIU_PID_QIANGZHUANG_OT = 13; //抢庄
    NIU_PID_QIANGZHUANG_REQ = 14; //抢庄
    NIU_PID_QIANGZHUANG_ACK = 15; //抢庄
    NIU_PID_QIANGZHUANG_BC = 16; //抢庄

    NIU_PID_JIABEI_OT = 17; //加倍
    NIU_PID_JIABEI_REQ = 18; //加倍
    NIU_PID_JIABEI_ACK = 19; //加倍
    NIU_PID_JIABEI_BC = 20; //加倍

    NIU_PID_BIPAI_RESULT_BC = 21;  //比牌结果

    NIU_PID_GAME_END_BC = 22;  //游戏结束，统计数据

    NIU_PID_APPLY_DISSOLVE_REQ = 23;  //申请解散房间
    NIU_PID_APPLY_DISSOLVE_ACK = 24;  //申请解散房间广播
    NIU_PID_DISSOLVE_BACK_REQ = 25;  //同意、拒绝解散房间请求
    NIU_PID_DISSOLVE_BACK_ACK = 26;  //同意、拒绝解散房间广播
    NIU_PID_DISSOLVE_DONE_BC = 27;  //确定解散房间广播

}


//=================================公共================================
//牛牛牌的类型
enum niuniu_enum_PokerType {
    NO_NIU = 1;  //没牛
    NIU_1 = 2; //牛1
    NIU_2 = 3; //牛2
    NIU_3 = 4;
    NIU_4 = 5;
    NIU_5 = 6;
    NIU_6 = 7;
    NIU_7 = 8;
    NIU_8 = 9;
    NIU_9 = 10; //牛九
    NIU_NIU = 11;  //牛牛
    YIN_NIU = 12; //银牛
    JIN_NIU = 13; //金牛
    WU_XIAO_NIU = 14; //五小牛
    NIU_ZHA_DAN = 15;  //炸弹
    NIU_YI_TIAO_LONG = 16; //一条龙

}

//打出去的牌
message niuniu_client_poker {
    repeated client_base_poker pais = 2; //出的牌
    optional niuniu_enum_PokerType type = 3; //牌类型 牛1 牛2。。。牛牛等
}

//房间状态
enum niuniu_enum_desk_state {
    NIU_DESK_STATUS_WAIT_ENTER = 1; //等待玩家进入

    NIU_DESK_STATUS_WAIT_READY = 2;  //未准备-有一个或多人未准备
    NIU_DESK_STATUS_WAIT_START = 3;  //已准备-所有人都已准备，但是庄家还没有点开始比赛
    NIU_DESK_STATUS_WAIT_QIANGZHUANG = 4;  //正在抢庄阶段
    NIU_DESK_STATUS_WAIT_JIABEI = 5;  //正在加倍阶段
    NIU_DESK_STATUS_WAIT_BIPAI = 6;  //正在查看比牌结果阶段

    NIU_DESK_STATUS_WAIT_RESULT = 7;  //查看最终战绩阶段
}

//对局账单信息
message niuniu_user_bill {
    optional int32 score = 1;  //低分
    optional int32 count_has_niu = 2;  //有牛
    optional int32 count_no_niu = 3;  //没牛
    optional int32 count_win = 4;  //赢的局数
    optional int32 count_lost = 5;  //输的局数
    optional uint32 userId = 6;  //用户id
}

//坐庄规则
enum niuniu_enum_banker_rule {
    DING_ZHUANG = 1; //定庄
    SUI_JI_ZUO_ZHUANG = 2; //随机坐庄
    QIANG_ZHUANG = 3;  //抢庄
}

//desk 配置选项
message niuniu_desk_option {
    optional int32 minUser = 1; //最小开局人数 2
    optional int32 maxUser = 2; //最大开局人数 6
    optional int32 maxCircle = 3; //最大圈数 10、20
    optional bool hasFlower = 4;  //是否有花牌 J、Q、K
    optional niuniu_enum_banker_rule bankRule = 5;  //坐庄规则 轮流坐庄、随机坐庄、看牌抢庄
    optional bool isFlowerPlay = 6;  //是否花样玩法
    optional bool isJiaoFenJiaBei = 7;  //是否为叫分加倍

}
