proto/ddprotobuf/niuniu_server.proto

syntax = "proto2";

import public "common_server_poker.proto";
import public "niuniu_base.proto";

package ddproto;

//=======================================服务器=====================================

//打出去的牌
message niuniu_srv_poker {
    repeated common_srv_pokerPai pais = 2; //出的牌
    optional niuniu_enum_PokerType type = 3; //牌类型 牛1 牛2。。。牛牛等
}

//desk 的信息
message niuniu_srv_desk {
    optional int32 deskId = 1;  //牌桌id
    optional string deskNumber = 2; //朋友桌房号
    optional int32 gameNumber = 3; //游戏编号，每一句游戏都有一个游戏编号
    optional int32 roomId = 4; //房间id
    optional niuniu_enum_desk_state status = 5; //房间游戏状态
    optional uint32 lastWiner = 6; //上一位赢牌的玩家
    optional int32 circleNo = 8; //当前是第几圈
    optional uint32 owner = 10;  //房主
    optional uint32 currBanker = 11;  //当前庄家
    optional niuniu_desk_option deskOption = 12;  //房间配置
}

//用户属性
message niuniu_srv_user {
    optional uint32 userId = 1;
    optional niuniu_user_bill bill = 6; //玩家这一句的账单数据
    optional niuniu_enum_user_state status = 7;
    optional bool isOnline = 10; //是否在线
    optional int32 index = 12;  //所在牌桌的索引
    optional niuniu_srv_poker pokers = 13; //发的牌
    optional int32 bankerScore = 14; //抢庄分数
    optional int32 doubleScore = 15; //加倍分数

}


//room 的信息
message niuniu_srv_room {
    optional int32 roomId = 1; //房间id
    optional int32 roomType = 2; //房间的类型
    optional int32 roomLevel = 3; //金币限制
    optional string roomTitle = 4; //房间名
}
