proto/ddprotobuf/pdk_base.proto

syntax = "proto2";

import public "common_client.proto";

package ddproto;
enum pdk_enum_protoId {

    ////////////////////////////////////
    //
    PDK_PID_HEARTBEAT = 0; //心跳
    PDK_PID_QUICK_CONN = 1; //连接服务器
    PDK_PID_QUICK_CONN_ACK = 2; //
    PDK_PID_GAME_LOGIN = 3; //登录游戏
    PDK_PID_GAME_LOGIN_ACK = 4; //
    PDK_PID_CREATEROOM = 5; //创建房间
    PDK_PID_CREATEROOM_ACK = 6; //创建房间-回复
    PDK_PID_ENTER_ROOM = 7; //进入房间
    PDK_PID_ENTER_ROOM_ACK = 8; //进入房间-回复
    PDK_PID_SEND_GAMEINFO = 9; //游戏信息
    PDK_PID_READY = 10; //准备
    PDK_PID_READY_ACK = 11; //准备-ack
    PDK_PID_OPENING = 12; //开局
    PDK_PID_DEAL_CARDS = 13; //发牌

    PDK_PID_JIAO_DIZHU = 14; //叫地主
    PDK_PID_JIAO_DIZHU_ACK = 15; //叫地主-ack

    ////////////////////////////////////////////
    //欢乐斗地主
    PDK_PID_ROB_DIZHU = 16; //抢地主
    PDK_PID_ROB_DIZHU_ACK = 17; //抢地主-ack
    PDK_PID_DOUBLE = 18; //加倍
    PDK_PID_DOUBLE_ACK = 19; //加倍-ack

    PDK_PID_SHOW_HANDPOKERS = 20; //明牌
    PDK_PID_SHOW_HANDPOKERS_ACK = 21; //明牌-ack

    ////////////////////////////////////////////
    //四川斗地主
    PDK_PID_MEN_ZHUA = 22; //闷抓
    PDK_PID_MEN_ZHUA_ACK = 23; //闷抓-ack
    PDK_PID_SEE_CARDS = 24; //看牌
    PDK_PID_SEE_CARDS_ACK = 25; //看牌-ack
    PDK_PID_PULL = 26; //拉/倒
    PDK_PID_PULL_ACK = 27; //拉/倒-ack

    ////////////////////////////////////////////
    PDK_PID_OUT_CARDS = 28; //出牌
    PDK_PID_OUT_CARDS_ACK = 29; //出牌-ack
    PDK_PID_ACT_GUO = 30; //过
    PDK_PID_ACT_GUO_ACK = 31; //过-ack

    ////////////////////////////////////////////
    PDK_PID_START_PLAY = 32; //开始打牌阶段

    PDK_PID_OVERTURN = 33; //轮到下一人操作(广播)

    PDK_PID_CURRENTRESULT = 34; //本局结果
    PDK_PID_SENDENDLOTTERY = 35; //牌局结束

    ////////////////////////////////////////////
    PDK_PID_DISSOLVE_DESK = 36; //离开房间
    PDK_PID_DISSOLVE_DESK_ACK = 37; //
    PDK_PID_LEAVE_DESK = 38; //解散房间
    PDK_PID_LEAVE_DESK_ACK = 39; //

    PDK_PID_MESSAGE = 40; //聊天信息
    PDK_PID_SEND_MESSAGE = 41; //广播聊天

    PDK_PID_GAME_GAMERECORD = 42; //查询战绩
    PDK_PID_GAME_GAMERECORD_ACK = 43; //战绩回复

    PDK_PID_GAME_ENTERAGENTMODE = 44; //进入代理托管
    PDK_PID_GAME_ENTERAGENTMODE_ACK = 45; //进入代理托管 回复
    PDK_PID_GAME_QUITAGENTMODE = 46; //退出代理托管
    PDK_PID_GAME_QUITAGENTMODE_ACK = 47; //退出代理托管 回复

    PDK_PID_ONLINEWARD_REQ = 48; //在线奖励
    PDK_PID_ONLINEWARD_ACK = 49; //在线奖励 回复

    PDK_PID_REG_REQ = 50; //注册
    PDK_PID_REG_ACK = 51; //注册 回复

    PDK_PID_ALLOWANCE_REQ = 52; //补助
    PDK_PID_ALLOWANCE_ACK = 53; //补助回复

    PDK_PID_KICKOUT_BC = 54; //踢人的广播

    PDK_PID_APPLYDISSOVLE_REQ = 55; //申请解散房间的请求
    PDK_PID_APPLYDISSOVLE_BC = 56; //玩家申请解散房间请求的广播

    PDK_PID_APPLYDISSOVLE_BACK_REQ = 57; //玩家是否同意解散房间的请求
    PDK_PID_APPLYDISSOVLE_BACK_ACK = 58; //玩家是否同意解散房间的广播

    PDK_PID_TIMEOUT = 59; //给超时玩家发的提示消息

    PDK_PID_USERBREAK = 60; //玩家掉线的广播
}

enum pdk_enum_errorCode {
    PDK_EC_SUCCESS = 0; //表示成功

    //-1   -100 登陆异常

    //-101   -200	游戏异常
    PDK_EC_CREATE_DESK_DIAMOND_NOTENOUGH = -101; // 创建房间的时候余额不足
    PDK_EC_CREATE_DESK_USER_NOTFOUND = -102; // 创建房间的时候未知用户

    PDK_EC_INTO_DESK_NOTFOUND = -103; // 进入房间时:没有找到房间
    PDK_EC_INTO_DESK_ISFULL = -104; // 进入房间时:房间人数已满

    PDK_EC_GAME_READY_REPEAT = -110; // 重复准备
    PDK_EC_GAME_READY_CHIP_NOT_ENOUGH = -111; // 筹码不足
}

///////////////////////////////////////////////////

//牌型
enum pdk_enum_paiType {
    PDK_ERRORCARD = 0; //错误牌型 跑得快
    PDK_SINGLECARD = 1; //单牌 跑得快
    PDK_DOUBLECARD = 2; //对子 跑得快
    PDK_THREECARD = 3; //三不带 跑得快最后一手三带
    PDK_BOMBCARD = 4; //炸弹 跑得快
    PDK_THREEONECARD = 5; //三带1 跑得快最后一手三带
    PDK_THREETWOCARD = 6; //三带二 跑得快
    PDK_CONNECTCARD = 9; //链子  跑得快
    PDK_COMPANYCARD = 10; //连队  跑得快
    PDK_AIRCRAFTCARD = 11; //飞机不带牌 跑得快最后一手飞机
    PDK_AIRCRAFTSINGLECARD = 12; //飞机带单牌  跑得快最后一手飞机
    PDK_AIRCRAFTFOURSIG = 16; //跑得快飞机带四张单牌
    PDK_AIRCRAFTLASTCARD = 17;  //跑得快最后一手飞机带单牌
    PDK_AIRCRAFTLASTDOU = 18;  //跑得快最后一手飞机带对子
}

// 轮到玩家操作时：可执行何种操作
enum pdk_enum_actType {
    PDK_T_NORMAL_ACT = 1; // 普通出牌
    PDK_T_JIAO_DIZHU = 2; // 叫地主
    PDK_T_ROB_DIZHU = 3; // 抢地主
    PDK_T_DOUBLE = 4; // 加倍
    PDK_T_MEN_ZHUA = 5; // 闷抓/看牌
    PDK_T_PULL = 6; // 拉
    PDK_T_PUSH = 7; // 倒
}


enum pdk_enum_gameStatus {
    PDK_U_INIT = 0; //初始化
    PDK_U_JIAO_DIZHU = 1; //叫地主
    PDK_U_ROB_DIZHU = 2; //抢地主
    PDK_U_PLAYING = 3; //游戏中
    PDK_U_FINISH = 4; //已经结束
}

// 玩家当前状态
enum pdk_enum_playerStatus {
    PDK_NORMAL_DEFAULT = 0; //默认
    PDK_NORMAL_ENTERDESK = 1; //已进入桌子
    PDK_NORMAL_READY = 2; //已准备
    PDK_NORMAL_DAPAI = 3; //已开始打牌
    PDK_NORMAL_LOTTERY = 4; //已开奖
    PDK_NORMAL_END = 5; //已全局结束

    PDK_HLJIAO_NOACT = 6; //欢乐叫地主阶段没操作
    PDK_HLJIAO_JIAO = 7; //欢乐叫地主阶段已叫地主
    PDK_HLJIAO_BUJIAO = 8; //欢乐叫地主阶段已不叫地主

    PDK_HLQIANG_NOACT = 9; //欢乐抢地主阶段没操作
    PDK_HLQIANG_QIANG = 10; //欢乐抢地主阶段已抢地主
    PDK_HLQIANG_BUQIANG = 11; //欢乐抢地主阶段已不抢地主

    PDK_HLJB_NOACT = 12; //欢乐加倍阶段没操作
    PDK_HLJB_JIA = 13; //欢乐加倍阶段已加倍
    PDK_HLJB_BUJIA = 14; //欢乐加倍阶段已不加倍

    PDK_SCMZ_NOACT = 15; //四川闷抓阶段没操作
    PDK_SCMZ_MENZHUA = 16; //四川闷抓阶段已闷抓
    PDK_SCMZ_SEECARDS = 17; //四川闷抓阶段已看牌

    PDK_SCZP_NOACT = 18; //四川抓牌阶段没操作
    PDK_SCZP_ZHUA = 19; //四川抓牌阶段已抓牌
    PDK_SCZP_BUZHUA = 20; //四川抓牌阶段已不抓

    PDK_SCLD_NOACT = 21; //四川拉倒阶段没操作
    PDK_SCLD_LA = 22; //四川拉倒阶段已拉
    PDK_SCLD_DAO = 23; //四川拉倒阶段已倒
    PDK_SCLD_BULD = 24; //四川拉倒阶段已不拉/倒

    PDK_JDJIAO_NOACT = 25; //经典叫分阶段没操作
    PDK_JDJIAO_JIAO = 26; //经典叫分阶段已叫
    PDK_JDJIAO_BUJIAO = 27; //经典叫分阶段不叫

    PDK_SHOWPOKER_READY = 28; //明牌准备
    PDK_SHOWPOKER_ENTERDESK = 29; //明牌进入房间
}

enum pdk_enum_roomType {
    PDK_T_NORMAL_PDK = 1; // 经典斗地主
    PDK_T_HAPPY_PDK = 2; // 欢乐斗地主
    PDK_T_SICHUAN_PDK = 3; // 四川斗地主
}

enum pdk_enum_enterType {
    PDK_FRIEND = 1; //朋友桌
    PDK_COIN = 2; //金币场
}

enum pdk_enum_coinRoomLevel {
    PDK_LV1 = 1; //1000~100000 准入1千到10万 底分10
    PDK_LV2 = 2; //5000~500000 准入5千到50万 底分50
    PDK_LV3 = 3; //10000~600000 准入1万到60万 底分100
    PDK_LV4 = 4; //100000+ 准入10万以上 底分1000
}


message pdk_base_roomTypeInfo {
    optional pdk_enum_roomType roomType = 1; // 房间类型：经典斗地主/欢乐斗地主/四川斗地主
    optional int32 boardsCount = 2; // 局数，如：4局（房卡 × 2）、8局（房卡 × 3）
    optional int64 capMax = 3; // 封顶，如：2炸、3炸、4炸、5炸
    optional int64 baseValue = 4; // 底分
    optional bool isJiaoFen = 5; // 是否叫分（1分、2分、3分）
    optional int32 UserCountLimit = 6; //创建房间时的人数选项

    optional int64 userMinCoin = 7; //玩家进入房间的下限金额 金币场用
    optional int64 userMaxCoin = 8; //玩家进入房间的上限金额 金币场用
    optional int64 coinTicket = 9; //房费 金币场用

    optional pdk_enum_coinRoomLevel roomLv = 10; //房间级别
}

message pdk_base_playerInfo {
    optional bool isDiZhu = 1; // 是否地主
    repeated client_base_poker playerPokers = 2; // 玩家的手牌
    optional int64 coin = 3; // 玩家当前显示的自己的筹码数
    optional string nickName = 4; // 昵称
    optional int32 sex = 5; // 性别: 1=男  2=女
    optional uint32 userId = 6; // 用户id
    optional bool isOwner = 7; // 当前用户是否房主
    optional int32 bReady = 8; // 是否已准备
    optional pdk_enum_playerStatus status = 9; // 玩家当前状态
    optional WeixinInfo wxInfo = 10; // 微信用户信息( 进入房间时、广播新进用户时，才需返回WeixinInfo；其它广播不需要。)
    optional int32 onlineStatus = 11; //玩家在线状态: 1=在线  2=离线 3=在线托管 4=离线托管
    optional int32 remainPaiCount = 13; //玩家当前牌数
    repeated client_base_poker outPais = 14; //玩家出的牌
    optional pdk_enum_paiType outPaiType = 15; //玩家出的牌类型
    optional int32 jiaoScore = 16; //叫分
    optional int32 num2Win4OpenRB = 17; //再赢多少局可以开红包
    optional pdk_base_playerRateInfo playerRateInfo = 18; //玩家倍数详情
    optional int64 roomCard = 19; //玩家房卡数
    optional bool isShowPokers = 20; //是否已明牌
    optional bool isJiaBei = 21; //是否加倍
}

message pdk_base_playerRateInfo {
    optional int32 totalRate = 1; //玩家总倍数
    optional pdk_base_commonRateInfo commonRateInfo = 2; //桌子公共倍数
    optional int32 dizhuJBRate = 3; //地主加倍数
    optional int32 famerJBRate = 4; //农民加倍数
}

message pdk_base_commonRateInfo {
    optional int32 initPlayRate = 1; //初始倍数
    optional int32 seeCardsRate = 2; //明牌倍数
    optional int32 jrDizhuRate = 3; //叫抢地主
    optional int32 footRate = 4; //底牌倍数
    optional int32 boomRate = 5; //炸弹倍数
    optional int32 springRate = 6; //春天倍数
    optional int32 totalRate = 7; //公共总倍数
}

enum pdk_enum_deskGameStatus {
    PDK_INIT = 0; //初始化
    PDK_DEAL_CARDS = 1; //发牌阶段
    PDK_JIAO_DIZHU = 2; //叫地主(抢地主、拉/倒)
    PDK_PLAYING = 3; //游戏中
    PDK_FINISH = 4; //已经结束
}

//定时信息
message pdk_base_timerInfo {
    optional uint32 userId = 1; //谁在定时
    optional int32 remainSec = 2; //剩余时间
}

message pdk_base_deskInfo {
    optional int32 GameStatus = 1; //游戏所处状态: 0:INIT 1:DINGQUE 2;EXCHANGE 3:PLAYING 4:FINISH
    optional pdk_base_roomTypeInfo roomTypeInfo = 2; //房间类型信息，包括：房间类型、局数、封顶、玩法、牌张、结算、底
    optional int32 playerNum = 3; //玩家数量
    optional uint32 activeUserId = 4; //当前谁操作，决定：中间的指针应该指向谁，哪个玩家当前是可操作状态
    optional int32 actionTime = 5; // 玩家当前操作时间

    optional int32 nInitActionTime = 7; // 初始操作时间
    optional int64 initRoomCoin = 9; // 房间的初始带入金额
    optional int32 currPlayCount = 10; // 朋友桌: 当前第几局
    optional int32 totalPlayCount = 11; // 朋友桌: 总共几局
    optional string roomNumber = 12; // 房间号

    optional uint32 diZhuUserId = 14; //地主

    repeated client_base_poker footPokers = 15; // 底牌（3张）
    optional int32 footRate = 16; // 底牌倍率

    optional int32 playRate = 17; // 当前倍数（抢地主、炸弹、春天等产生的倍数） ?不明

    optional pdk_enum_enterType enterType = 18; // 进入的类型  金币场/朋友桌

    optional int64 coinTicket = 19; //房费 金币场使用

    optional pdk_base_timerInfo timerInfo = 20; //定时信息
}

