proto/ddprotobuf/pdk_base.proto

syntax = "proto2";

import public "common_client.proto";
import public "common_pdk.proto";

package ddproto;
enum pdk_enum_protoId {

    ////////////////////////////////////
    //
    PDK_PID_HEARTBEAT = 0; //心跳
    PDK_PID_QUICK_CONN = 1; //连接服务器
    PDK_PID_QUICK_CONN_ACK = 2; //
    PDK_PID_GAME_LOGIN = 3; //登录游戏
    PDK_PID_GAME_LOGIN_ACK = 4; //
    PDK_PID_CREATEROOM = 5; //创建房间
    PDK_PID_CREATEROOM_ACK = 6; //创建房间-回复
    PDK_PID_ENTER_ROOM = 7; //进入房间
    PDK_PID_ENTER_ROOM_ACK = 8; //进入房间-回复
    PDK_PID_SEND_GAMEINFO = 9; //游戏信息
    PDK_PID_READY = 10; //准备
    PDK_PID_READY_ACK = 11; //准备-ack
    PDK_PID_OPENING = 12; //开局
    PDK_PID_DEAL_CARDS = 13; //发牌

    PDK_PID_JIAO_DIZHU = 14; //叫地主
    PDK_PID_JIAO_DIZHU_ACK = 15; //叫地主-ack

    ////////////////////////////////////////////
    //欢乐斗地主
    PDK_PID_ROB_DIZHU = 16; //抢地主
    PDK_PID_ROB_DIZHU_ACK = 17; //抢地主-ack
    PDK_PID_DOUBLE = 18; //加倍
    PDK_PID_DOUBLE_ACK = 19; //加倍-ack

    PDK_PID_SHOW_HANDPOKERS = 20; //明牌
    PDK_PID_SHOW_HANDPOKERS_ACK = 21; //明牌-ack

    ////////////////////////////////////////////
    //四川斗地主
    PDK_PID_MEN_ZHUA = 22; //闷抓
    PDK_PID_MEN_ZHUA_ACK = 23; //闷抓-ack
    PDK_PID_SEE_CARDS = 24; //看牌
    PDK_PID_SEE_CARDS_ACK = 25; //看牌-ack
    PDK_PID_PULL = 26; //拉/倒
    PDK_PID_PULL_ACK = 27; //拉/倒-ack

    ////////////////////////////////////////////
    PDK_PID_OUT_CARDS = 28; //出牌
    PDK_PID_OUT_CARDS_ACK = 29; //出牌-ack
    PDK_PID_ACT_GUO = 30; //过
    PDK_PID_ACT_GUO_ACK = 31; //过-ack

    ////////////////////////////////////////////
    PDK_PID_START_PLAY = 32; //开始打牌阶段

    PDK_PID_OVERTURN = 33; //轮到下一人操作(广播)

    PDK_PID_CURRENTRESULT = 34; //本局结果
    PDK_PID_SENDENDLOTTERY = 35; //牌局结束

    ////////////////////////////////////////////
    PDK_PID_DISSOLVE_DESK = 36; //离开房间
    PDK_PID_DISSOLVE_DESK_ACK = 37; //
    PDK_PID_LEAVE_DESK = 38; //解散房间
    PDK_PID_LEAVE_DESK_ACK = 39; //

    PDK_PID_MESSAGE = 40; //聊天信息
    PDK_PID_SEND_MESSAGE = 41; //广播聊天

    PDK_PID_GAME_GAMERECORD = 42; //查询战绩
    PDK_PID_GAME_GAMERECORD_ACK = 43; //战绩回复

    PDK_PID_GAME_ENTERAGENTMODE = 44; //进入代理托管
    PDK_PID_GAME_ENTERAGENTMODE_ACK = 45; //进入代理托管 回复
    PDK_PID_GAME_QUITAGENTMODE = 46; //退出代理托管
    PDK_PID_GAME_QUITAGENTMODE_ACK = 47; //退出代理托管 回复

    PDK_PID_ONLINEWARD_REQ = 48; //在线奖励
    PDK_PID_ONLINEWARD_ACK = 49; //在线奖励 回复

    PDK_PID_REG_REQ = 50; //注册
    PDK_PID_REG_ACK = 51; //注册 回复

    PDK_PID_ALLOWANCE_REQ = 52; //补助
    PDK_PID_ALLOWANCE_ACK = 53; //补助回复

    PDK_PID_KICKOUT_BC = 54; //踢人的广播

    PDK_PID_APPLYDISSOVLE_REQ = 55; //申请解散房间的请求
    PDK_PID_APPLYDISSOVLE_BC = 56; //玩家申请解散房间请求的广播

    PDK_PID_APPLYDISSOVLE_BACK_REQ = 57; //玩家是否同意解散房间的请求
    PDK_PID_APPLYDISSOVLE_BACK_ACK = 58; //玩家是否同意解散房间的广播

    PDK_PID_TIMEOUT = 59; //给超时玩家发的提示消息

    PDK_PID_USERBREAK = 60; //玩家掉线的广播
}

enum pdk_enum_errorCode {
    PDK_EC_SUCCESS = 0; //表示成功

    //-1   -100 登陆异常

    //-101   -200	游戏异常
    PDK_EC_CREATE_DESK_DIAMOND_NOTENOUGH = -101; // 创建房间的时候余额不足
    PDK_EC_CREATE_DESK_USER_NOTFOUND = -102; // 创建房间的时候未知用户

    PDK_EC_INTO_DESK_NOTFOUND = -103; // 进入房间时:没有找到房间
    PDK_EC_INTO_DESK_ISFULL = -104; // 进入房间时:房间人数已满

    PDK_EC_GAME_READY_REPEAT = -110; // 重复准备
    PDK_EC_GAME_READY_CHIP_NOT_ENOUGH = -111; // 筹码不足
}

///////////////////////////////////////////////////

// 轮到玩家操作时：可执行何种操作
enum pdk_enum_actType {
    PDK_T_NORMAL_ACT = 1; // 普通出牌
    PDK_T_JIAO_DIZHU = 2; // 叫地主
    PDK_T_ROB_DIZHU = 3; // 抢地主
    PDK_T_DOUBLE = 4; // 加倍
    PDK_T_MEN_ZHUA = 5; // 闷抓/看牌
    PDK_T_PULL = 6; // 拉
    PDK_T_PUSH = 7; // 倒
}


enum pdk_enum_gameStatus {
    PDK_U_INIT = 0; //初始化
    PDK_U_JIAO_DIZHU = 1; //叫地主
    PDK_U_ROB_DIZHU = 2; //抢地主
    PDK_U_PLAYING = 3; //游戏中
    PDK_U_FINISH = 4; //已经结束
}


message pdk_base_playerInfo {
    optional bool isDiZhu = 1; // 是否地主
    repeated client_base_poker playerPokers = 2; // 玩家的手牌
    optional int64 coin = 3; // 玩家当前显示的自己的筹码数
    optional string nickName = 4; // 昵称
    optional int32 sex = 5; // 性别: 1=男  2=女
    optional uint32 userId = 6; // 用户id
    optional bool isOwner = 7; // 当前用户是否房主
    optional int32 bReady = 8; // 是否已准备
    optional pdk_enum_playerStatus status = 9; // 玩家当前状态
    optional WeixinInfo wxInfo = 10; // 微信用户信息( 进入房间时、广播新进用户时，才需返回WeixinInfo；其它广播不需要。)
    optional int32 onlineStatus = 11; //玩家在线状态: 1=在线  2=离线 3=在线托管 4=离线托管
    optional int32 remainPaiCount = 13; //玩家当前牌数
    repeated client_base_poker outPais = 14; //玩家出的牌
    optional pdk_enum_paiType outPaiType = 15; //玩家出的牌类型
    optional int32 jiaoScore = 16; //叫分
    optional int32 num2Win4OpenRB = 17; //再赢多少局可以开红包
    optional pdk_base_playerRateInfo playerRateInfo = 18; //玩家倍数详情
    optional int64 roomCard = 19; //玩家房卡数
    optional bool isShowPokers = 20; //是否已明牌
    optional bool isJiaBei = 21; //是否加倍
}

message pdk_base_playerRateInfo {
    optional int32 totalRate = 1; //玩家总倍数
    optional pdk_base_commonRateInfo commonRateInfo = 2; //桌子公共倍数
    optional int32 dizhuJBRate = 3; //地主加倍数
    optional int32 famerJBRate = 4; //农民加倍数
}

message pdk_base_commonRateInfo {
    optional int32 initPlayRate = 1; //初始倍数
    optional int32 seeCardsRate = 2; //明牌倍数
    optional int32 jrDizhuRate = 3; //叫抢地主
    optional int32 footRate = 4; //底牌倍数
    optional int32 boomRate = 5; //炸弹倍数
    optional int32 springRate = 6; //春天倍数
    optional int32 totalRate = 7; //公共总倍数
}


message pdk_base_deskInfo {
    optional int32 GameStatus = 1; //游戏所处状态: 0:INIT 1:DINGQUE 2;EXCHANGE 3:PLAYING 4:FINISH
    optional pdk_base_roomTypeInfo roomTypeInfo = 2; //房间类型信息，包括：房间类型、局数、封顶、玩法、牌张、结算、底
    optional int32 playerNum = 3; //玩家数量
    optional uint32 activeUserId = 4; //当前谁操作，决定：中间的指针应该指向谁，哪个玩家当前是可操作状态
    optional int32 actionTime = 5; // 玩家当前操作时间

    optional int32 nInitActionTime = 7; // 初始操作时间
    optional int64 initRoomCoin = 9; // 房间的初始带入金额
    optional int32 currPlayCount = 10; // 朋友桌: 当前第几局
    optional int32 totalPlayCount = 11; // 朋友桌: 总共几局
    optional string roomNumber = 12; // 房间号

    optional uint32 diZhuUserId = 14; //地主

    repeated client_base_poker footPokers = 15; // 底牌（3张）
    optional int32 footRate = 16; // 底牌倍率

    optional int32 playRate = 17; // 当前倍数（抢地主、炸弹、春天等产生的倍数） ?不明

    optional pdk_enum_enterType enterType = 18; // 进入的类型  金币场/朋友桌

    optional int64 coinTicket = 19; //房费 金币场使用

    optional pdk_base_timerInfo timerInfo = 20; //定时信息
}

