proto/ddprotobuf/pez_server.proto

syntax = "proto2";
import public "common_client.proto";
import public "common_mj.proto";

package ddproto;

//拼二张牌型
enum pez_enum_PEZTYPE {
    PEZTYPE_MAXPAI = 1; //一对一条
    PEZTYPE_DUIZI = 2;  // 普通对子
    PEZTYPE_LAIZI = 3; //散牌
}

//手里的两张牌 
//message pez_srv_poker { 
//     repeated int32 keyValue = 1; //比较大小的关键值 
//     optional pez_enum_PEZTYPE type = 2; //牌类型 
//     optional uint32 userId = 3; //开牌的人 
//}  
////账单
// message pez_srv_bill {  
//
//}  
////用户的游戏数据 
//message pez_srv_GameData { 
//      optional pez_srv_poker pai = 1; //用户的手牌 
//      optional int64 bill = 2; //账单的信息
//                           }  
////用户游戏状态
// enum pez_enum_userStatus { 
//      pez_S_SITED = 1; //已入座 
//      pez_S_READY = 2;  //已准备 
//      pez_S_BET = 3; //已押注 
//      pez_S_GAMING = 4; //正在游戏中 
//      pez_S_OFFLINE = 5; //已离线 
//}  
////用户属性
// message pez_srv_user { 
//     optional uint32 userId = 1; 
//     optional int64 coin = 2; 
//     optional int32 roomId = 3; 
//     optional int32 deskId = 4; 
//     optional int32 gameNumber = 5; //游戏编号，每一句游戏都有一个游戏编号 
//     optional pez_srv_GameData data = 6; //玩家这一句的游戏数据     optional pez_enum_userStatus status = 7; 
//     optional bool isOnline = 10; //是否在线 
//     optional bool isLost = 11; //是否比牌输了 
//     optional int32 index = 12;  //所在牌桌的索引 
//}  
////desk 的信息
// message pez_srv_desk { 
//      optional int32 deskId = 1; 
//      optional int32 gameNumber = 2; //游戏编号，每一句游戏都有一个游戏编号 
//      optional int32 roomId = 3; // 
//      optional uint32 lastWiner = 5; //上一位赢牌的玩家 
//      optional bool isGamming = 6; //游戏状态 true:正在游戏 false:等待开始游戏 
//      optional int64 cuurBaseValue = 7; //当前底注 
//      optional int32 minUser = 8; //最小准备人数 
//      optional int64 baseValue = 9; //最小底注 
//      optional int32 gameStatus = 10; //当前游戏状态 
//      optional int32 gamerNum = 11;  //当前牌桌上的玩家数 
//      optional int32 circleNo = 12; //当前是第几圈 
//      optional int64 coinCount = 13;  //当前牌桌底注总和
//      }  
////room 的信息 
//message pez_srv_room { 
//       optional int32 roomId = 1; 
//       optional int32 roomType = 2; //房间的类型 
//       optional string roomTitle = 4; //房间名 
//       optional int64 baseValue = 5; //底注
//} 

