proto/ddprotobuf/pez_desk.proto

syntax = "proto2";
import public "common_client.proto";
import public "common_enum.proto";
import public "pez_base.proto";

package ddproto;
option optimize_for = LITE_RUNTIME;

//房主解散房间(未开局)
message pez_DissolveDesk {
    optional ProtoHeader header = 1;
    optional uint32 userId = 2; // 解散房间的用户 id
}
//解散房间回复
message pez_AckDissolveDesk {
    optional ProtoHeader header = 1;
    optional uint32 userId = 2; // 解散房间的用户 id
    optional int32 deskId = 3; //房间Id
    optional string passWord = 4; //房间密钥
}



//准备游戏
message pez_Ready {
    optional ProtoHeader header = 1;
    optional uint32 userId = 2; // 操作人 (广播给其它用户时用到)
}

//准备游戏的结果
message pez_AckReady {
    optional ProtoHeader header = 1;
    optional string msg = 2; //提示信息
    optional uint32 userId = 3; //广播推送时：表示谁已准备
}

message pez_EndLotteryInfo {
    optional uint32 userId = 1;
    optional string nickName = 2; //玩家姓名
    optional bool isbigWin = 3; //是否为大赢家
    optional bool isOwner = 4; //是否房主
    optional int32 baseValue = 5; // 底分
    optional int64 winScore = 6; //总输赢筹码数

}

// 本局结果(广播)
message pez_SendCurrentResult {
    repeated pez_UserBean CurrBill = 2;

}

message EndLottery {
    optional uint32 userId = 1;
    optional bool isbigWin = 2; //是否为大赢家
    optional bool isOwner = 3; //是否房主
    optional int64 winScore = 4; //总输赢筹码数
    optional WeixinInfo wxInfo = 5; //微信信息
}

// 牌局结束(广播)
message pez_SendEndLottery {
    repeated EndLottery endLotteryInfo = 1;
}


message pez_UserBean {
    optional uint32 userId = 1;
    optional int64 score = 2; //当局输赢分数
    optional int64 coin = 3; //筹码
    optional pez_tuozi tuozi = 4; //玩家的手牌
}

message pez_Bill {
    repeated pez_UserBean BeanList = 1;
}
