proto/ddprotobuf/pez_hall.proto

syntax = "proto2";
import public "common_client.proto";
import public "mj_common.proto";
import public "pez_base.proto";

package ddproto;
option optimize_for = LITE_RUNTIME;

// 拼二张创建房间
message pez_req_CreateRoom {
    optional ProtoHeader header = 1;
    optional pez_base_RoomTypeInfo roomTypeInfo = 2; // 房间类型信息，包括：房间类型、局数、玩法、牌张、结算、底
}

// 拼二张创建房间回复的信息
message pez_req_AckCreateRoom {
    optional ProtoHeader header = 1;
    optional int32 deskId = 2; // 用户id
    optional string password = 3; // 房间密码
    optional int64 userBalance = 4; // 用户的余额
    optional int64 createFee = 5; // 创建房间的费用
    optional pez_base_RoomTypeInfo roomTypeInfo = 6; // 房间类型信息，包括：房间类型、局数、玩法、牌张、结算、底
}

// 客户端请求进入 room, 服务器返回game_SendGameInfo
message pez_req_EnterRoom {
    optional ProtoHeader header = 1;
    optional int32 matchId = 2;
    optional int32 tableId = 3;
    optional string PassWord = 4; // 房间密码
    optional uint32 userId = 5; // 请求的userId
    optional int32 enterType = 8; //0,普通进入，1，自动进入或者断线重连
}

message pez_req_AckEnterRoom {
    optional ProtoHeader header = 1;
}

