proto/ddprotobuf/pez_desk.proto

syntax = "proto2";
import public "common_client.proto";
import public "common_enum.proto";

package ddproto;
option optimize_for = LITE_RUNTIME;

//房主解散房间(未开局)
message pez_game_DissolveDesk {
    optional ProtoHeader header = 1;
    optional uint32 userId = 2; // 解散房间的用户 id
}
//解散房间回复
message pez_game_AckDissolveDesk {
    optional ProtoHeader header = 1;
    optional uint32 userId = 2; // 解散房间的用户 id
    optional int32 deskId = 3; //房间Id
    optional string passWord = 4; //房间密钥
}

// 申请解散房间(游戏中)
message pez_game_ReqDissolveDesk {
    optional ProtoHeader header = 1;
    optional uint32 userId = 2; // 申请解散房间的人
}

message pez_game_AckReqDissolveDesk {
    optional ProtoHeader header = 1;
    repeated uint32 userIdAgree = 2; //已同意解散的人
    repeated uint32 userIdWait = 3; //等待答复的人
    repeated uint32 userIdDisagree = 4; //不同意解散的人
}

//准备游戏
message pez_game_Ready {
    optional ProtoHeader header = 1;
    optional uint32 userId = 2; // 操作人 (广播给其它用户时用到)
}

//准备游戏的结果
message pez_game_AckReady {
    optional ProtoHeader header = 1;
    optional string msg = 2; //提示信息
    optional uint32 userId = 3; //广播推送时：表示谁已准备
}

//押注信息
message BetInfo {
    optional int32 betCount = 1; //押注数目
    optional bool continueBet = 2; //是否续押
}

// 赢牌信息：谁赢了多少
message pez_WinScoreInfo {
    optional string nickName = 1;
    optional uint32 userId = 2;
    optional int64 winScore = 3; // 本次输赢多少(负数表示输了)
    optional int64 coin = 4; // 输赢以后，当前筹码是多少
    optional string cardTitle = 5; // 赢牌牌型信息( 如:癞子、对子、对鸡 )
    optional bool isBanker = 7; //是否庄家
}

message pez_EndLotteryInfo {
    optional uint32 userId = 1;
    optional string nickName = 2; //玩家姓名
    optional bool isbigWin = 3; //是否为大赢家
    optional bool isOwner = 4; //是否房主
    optional int32 baseValue = 5; // 底分
    optional int64 winScore = 6; //总输赢筹码数

}

// 本局结果(广播)
message pez_game_SendCurrentResult {
    optional ProtoHeader header = 1;
    optional string nickName = 2;
    optional uint32 userId = 3;
    repeated int32 winScore = 4; // 本局输赢多少
    optional int64 coin = 5; // 输赢以后，当前筹码是多少
}

// 牌局结束(广播)
message pez_game_SendEndLottery {
    optional ProtoHeader header = 1;
    repeated pez_EndLotteryInfo ScoreInfo = 2; //4人的汇总输赢明细
}

