proto/ddprotobuf/zjh_base.proto

syntax = "proto2";

package ddproto;

enum EProtoId {

    ////////////////////////////////////
    ZJH_PID_HEARTBEAT = 0; //心跳协议
    ZJH_PID_QUICKCOnn = 1; //
    ZJH_PID_QUICKCONNA_ACK = 2; //
    ZJH_PID_GAME_LOGIN = 3; //登录游戏
    ZJH_PID_GAME_LOGIN_ACK = 4; //
    ZJH_PID_GET_ROOM_LIST = 5; //房间列表
    ZJH_PID_ENTER_ROOM_LIST_ACK = 6; //房间列表-回复
    ZJH_PID_AUTO_ENTER_DESK = 7; //自动加入系统分配的一张牌桌
    ZJH_PID_AUTO_ENTER_DESK_ACK = 8;  //加入牌桌ACK
    ZJH_PID_SEND_GAMEINFO = 9; //游戏信息
    ZJH_PID_BC_NEWENTER = 10; //新用户加入房间广播
    ZJH_PID_BC_OPENING = 11;  //开局广播

    ZJH_PID_REQ_READY = 12;  //切换准备状态请求
    ZJH_PID_BC_READY = 13;  //切换准备状态广播

    ZJH_PID_REQ_LEAVEDESK = 14; //离开牌桌请求
    ZJH_PID_BC_LEAVEDESK = 15;  //离开牌桌广播

    ZJH_PID_BC_NEXT = 16;  //轮到谁操作OverTurn

    ZJH_PID_REQ_KANPAI = 17; //看牌请求
    ZJH_PID_BC_KANPAI =18;  //看牌广播

    ZJH_PID_REQ_QIPAI = 19; //弃牌请求
    ZJH_PID_BC_QIPAI = 20; //弃牌广播

    ZJH_PID_REQ_GENZHU = 21;  //跟注请求
    ZJH_PID_BC_GENZHU = 22;  //跟注广播

    ZJH_PID_REQ_FAQI_XUEPIN = 23; //发起血拼请求
    ZJH_PID_BC_FAQI_XUEPIN = 24;  //发起血拼广播
    ZJH_PID_BC_XUEPIN_END = 25; //血拼结束广播

    ZJH_PID_REQ_JIAZHU = 26;  //加注请求
    ZJH_PID_BC_JIAZHU = 27;  //加注广播

    ZJH_PID_REQ_BIPAI = 28;  //比牌请求
    ZJH_PID_BC_BIPAI = 29;  //比牌广播

    ZJH_PID_BC_GAME_END = 30;  //比赛结束广播

    ZJH_PID_BC_DESK_STATE = 31; //牌桌状态（子协议）

    ZJH_PID_REQ_SEND_MESSAGE = 32;  //发送聊天、道具消息
    ZJH_PID_BC_MESSAGE = 33;  //聊天、道具消息广播
}

///////////////////////////////////////////////////


// 玩家当前状态
enum zjh_enum_playerGameStatus {
    zjh_SS_GAMING = 1; //正在游戏中
    zjh_SS_STANDING = 2; //已站起
    zjh_SS_SITED = 3; //已入座/未准备
    zjh_SS_READY = 4;  //已准备
    zjh_SS_OFFLINE = 5; //已离线
}

//桌面状态
enum zjh_enum_deskState {
    DESK_IS_GAMING = 1; //游戏中
    DESK_IS_WAIT = 2; //等待开始
}

//房间玩家状态
enum zjh_enum_userState {
    USER_IS_GAMING = 1; //游戏中
    USER_IS_STAND = 2; //站起
    USER_IS_SITED = 3; //已入坐
}

//房间类型
enum zjh_enum_roomType {
    ROOM_TYPE_FRIEND = 1; // 朋友桌炸金花
    ROOM_TYPE_NORMAL = 2; // 经典炸金花(金币场)
    ROOM_TYPE_REDBLACK = 3; // 红黑大战
}
